server {
    listen 80;
    server_name tools.furkanakcakaya.com;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    # Hata sayfaları için (opsiyonel)
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
